#Locators
#Fri Jul 29 14:55:21 IST 2022
phoneSignUp=/html/body/div/div[1]/div/form[2]/div[1]/input
userSignUp=/html/body/div/div[1]/div/form[2]/div[2]/input
emailSignUp=/html/body/div/div[1]/div/form[2]/div[3]/input
passSignUp=/html/body/div/div[1]/div/form[2]/div[4]/input
signSignUp=//*[@id='sign-up-btn']
username=username
password=password
addFood=//*[@id='button1']
foodCheckout=//*[@id='checkout']/button
billToHome=/html/body/a
restaurantSearch=//*[@id='myInput']
openRestaurant=//*[@id='container1']/div/a
errorPage=/html/body/center/a
userLogout=/html/body/h4/a
adminLogout=/html/body/a
adminViewRestaurants=/html/body/section/a[1]
adminViewOrders=/html/body/section/a[2]
registerNew=/html/body/div/center/center/div[3]/a
adminRestaurantClick=//*[@id="list"]/table/tbody/tr[2]/td[3]/a
adminRestaurantSearch=//*[@id="Inputsearch"]
registerRestaurantName=//*[@id="name"]
registerRestaurantRating=//*[@id="Rating"]
registerRestaurantReview=//*[@id="review"]
addRestaurantButton=/html/body/div/div[1]/center/center/div[1]/button
RegisterBTN=//*[@id="res"]/center[2]/button
addFoodName=//*[@id="food"]
addFoodPrice=//*[@id="foodprice"]
addFoodBtn=/html/body/div/div[1]/center/center/div[2]/button
AdminFoodSearch=//*[@id="myInputFood"]
foodAddModifyBTN=//*[@id="foodTable"]/table/tbody/tr[2]/td[4]/center/button
foodEditName=//*[@id="foodName"]
foodEditPrice=//*[@id="price"]
FoodEditUpdateBTN=/html/body/div[5]/div/div[6]/button[1]
FoodEditDeleteBTN=/html/body/div[5]/div/div[6]/button[2]
FoodEditCancelBTN=/html/body/div[5]/div/div[6]/button[3]
FoodEditAddBTN=/html/body/div[3]/center/button
FoodAddBTN=/html/body/div[5]/div/div[6]/button[1]
CancelFoodBTN=/html/body/div[5]/div/div[6]/button[3]
AdminHome=/html/body/div/center/center/div[4]/a